{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#65c89b",
			"activityBar.activeBorder": "#284000",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#42b883",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"titleBar.activeBackground": "#42b883",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#42b88399",
			"titleBar.inactiveForeground": "#15202b99",
			"sideBar.background": "#201c1c",
			"sash.hoverBorder": "#65c89b",
			"statusBarItem.remoteBackground": "#42b883",
			"statusBarItem.remoteForeground": "#15202b",
			"commandCenter.border": "#15202b99"
		},
		"peacock.color": "#42b883",
		"launch": {
			"configurations": [],
			"compounds": []
		},
		"json.schemas": [
			
		],
		"peacock.favoriteColors": [


			{
				"name": "Adina‘s yellow",
				"value": "#FFEB3B"
			},
			{
				"name": "Banana ripe dark",
				"value": "#F8D312"
			},
			{
				"name": "Army green",
				"value": "#657153"
			},
			{
				"name": "Melon pink",
				"value": "#F0B7B3"
			},
			{
				"name": "Light Army",
				"value": "#E3E7DA"
			},
			{
				"name": "React Blue",
				"value": "#61dafb"
			},
			{
				"name": "Pink",
				"value": "#B2036C"
			},
			{
				"name": "Svelte Orange",
				"value": "#ff3d00"
			},
			{
				"name": "Vue Green",
				"value": "#42b883"
			}
		]
	}
}